<%@ page language="java" contentType="text/html;charset=UTF-8"%>
<%@ include file="../../common/header.jsp"%>
<%@ include file="../../login/login.jsp"%>
<%@ include file="/base.jsp"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="${ctx}/static/js/less.js"></script>
    <script src="${ctx}/static/js/action.js"></script>
    <meta name="renderer" content="webkit">
</head>
<style>
    h4, h5{
        font-weight: bold;
    }
    p{
        margin: 20px 0 !important;
    }
    ul{
        margin-top: -10px !important;
    }
</style>
<body>
<!--导航栏-->
<%--
<div class="container-fluid">
    <nav class="container">
        <a href="${ctx}/index"><h3><img src="${ctx}/static/images/logo-logo.png" alt=""/></h3></a>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="${ctx}/document/index">开发文档</a></li>
            <li><a href="#">技术支持</a></li>
        </ul>
        &lt;%&ndash;<div>
            <span class="login">登录</span>
            <span class="regist" onclick="window.open('regist.html')">开发者注册</span>
        </div>&ndash;%&gt;
    </nav>
</div>
--%>


<main class="container">
    <div id="document-content">
        <%@include file="../../common/docLeftMenu.jsp"%>
        <section class="col-xs-9">
            <h1>登录服务协议</h1>
            <div>
                <h4>一、首部及导言</h4>
                <p>欢迎您使用登录服务！</p>
                <p>为使用登录服务，您应当阅读并遵守《登录服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制或免除责任条款可能以加粗形式提示您注意。</p>
                <p>除非您已阅读并接受本协议所有条款，否则您无权使用登录服务（以下简称“本服务”）。您对本服务的任何登录、查看或使用号码登录、使用第三方网站、应用或服务等行为即视为您已阅读并同意本协议的约束。</p>
                <p>如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</p>
            </div>
            <div>
                <h4>二、协议的范围</h4>
                <h5>1、协议适用主体范围</h5>
                <p>本协议是您与、第三方之间关于您使用登录服务所订立的协议。</p>
                <h5>2、本服务内容</h5>
                <p>本协议项下的登录服务是指您可以通过使用号码登录第三方提供的网站、应用及使用第三方提供的服务等的服务（以下简称“本服务”）。（本协议中的“第三方”若无特别说明，均指运营您通过本服务登录的具体网站、应用或服务等的个人、法人或其他组织，该第三方与是不同的法律主体。）</p>
                <h5>3、协议关系及冲突条款</h5>
                <p>本协议内容同时包括可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。</p>
            </div>
            <div>
                <h4>三、用户个人信息保护</h4>
                <p>为使用本服务，您须允许第三方获取、使用您的部分必要的个人信息，比如您的头像、姓名等，如果您不同意，您将无法使用本服务，也请您立即停止使用本服务。否则，您对本服务的任何登录、查看或任何使用号码登录、使用第三方网站、应用或服务等的行为，即视为您同意前述第三方对于您的个人信息获取、使用的约定。</p>
                <p>您在使用本服务时，可能需向第三方提供您的其他个人信息、将您的信息或操作进行分享、允许第三方向您或您的空间等账户等同步各种信息等，请您仔细阅读授权页面并自行决定是否授权以及授权范围等。</p>
            </div>
            <div>
                <h4>四、使用规则</h4>
                <p>您在使用本服务时，您须通过提供的技术接口、登录页面等许可的方式等进行帐号和密码输入、个人信息授权等操作，否则，可能会导致您帐号或密码泄漏或其他损失的，造成损失的，您应自行承担。</p>
                <p>第三方自行保证提供的具体网站、应用或服务等的合法性、安全性以及真实性，若因任何第三方原因，造成您损失的，第三方应承担全部责任。</p>
                <p>您通过本服务使用帐号登录、使用的网站、应用或服务等，应遵循您与第三方之间的协议、约定或第三方相关的规则等。</p>
                <p>您理解并同意：在本服务中仅提供了登录接口的技术服务，您通过本服务使用帐号登录、使用的网站、应用或服务等，均是由第三方提供的。无法保证第三方网站、应用或服务等的合法性、安全性以及真实性，第三方网站、应用或服务等的质量和安全等由第三方独立负责、承担，您会自行进行判断、甄别、选择。若您因登录、使用第三方网站、应用或服务等产生任何纠纷或损失的，您应自行与第三方协商或通过其他合法途径解决，无需对此向您承担任何责任或赔偿您任何损失。</p>
            </div>
            <div>
                <h4>五、用户行为规范</h4>
                <h5>1、五不准</h5>
                <p>您在使用本服务时不得利用本服务从事以下行为，或为以下行为提供任何便利。包括但不限于：</p>
                <ul>
                    <li>发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</li>
                    <li>发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</li>
                    <li>虚构事实、隐瞒真相以误导、欺骗他人；</li>
                    <li>发表、传送、传播广告信息及垃圾信息；</li>
                    <li>从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</li>
                </ul>
                <h5>2、用户禁止行为</h5>
                <p>本服务仅供您个人使用，除非经书面许可，您不得进行以下行为：</p>
                <ul>
                    <li>通过任何方式搜集本服务中其他用户的用户名、电子邮件等相关信息，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他用户；</li>
                    <li>通过本服务发布包含广告、宣传、促销等内容的信息；</li>
                    <li>将本服务再次许可他人使用；</li>
                    <li>其他未经书面许可的行为。</li>
                </ul>
                <h5>3、对自己行为负责</h5>
                <p>您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果</p>
                <h5>4、违约处理</h5>
                <p>如果发现或收到他人举报您违反本协议约定的，有权进行独立判断，并视您的行为性质，采取包括但不限于中止、终止您对您使用的号码的使用权，暂停或终止本服务，追究您法律责任等措施。</p>
                <h5>5、对损害的处理</h5>
                <p>若由于您的任何行为，导致任何或他方损害的，您应当独立承担责任和赔偿或他方的相应损失。</p>
            </div>
            <div>
                <h4>六、其他</h4>
                <h5>1、协议的生效与变更</h5>
                <p>您使用本服务即视为您已阅读并同意受本协议的约束。有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。</p>
                <h5>2、协议签订地</h5>
                <p>本协议签订地为中华人民共和国湖北省武汉市洪山区。</p>
                <h5>3、适用法律</h5>
                <p>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
                <h5>4、争议解决</h5>
                <p>若您、或第三方之间发生任何纠纷或争议，各方首先应友好协商解决；协商不成的，三方均同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
                <h5>5、条款标题</h5>
                <p>本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
                <h5>6、条款效力</h5>
                <p>本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
            </div>
        </section>
    </div>
</main>

<!--网页信息-->
<%@ include file="../../common/footer.jsp"%>
</body>
</html>